<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="checkBoxPane" prefHeight="60.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.views.sharedComponents.studentAttendanceInformation.controller.WeekCheckBoxViewController">
   <center>
      <HBox fx:id="horizontalCheckBoxPane" prefHeight="17.0" prefWidth="100.0" stylesheets="@../../../css/Style.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
