<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<HBox fx:id="HBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.controller.detailedStudent.StudentInformationTopViewController">
   <children>
      <GridPane fx:id="GridPane" prefHeight="317.0" prefWidth="592.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane fx:id="BorderPaneLeft" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Label fx:id="lblStudentName" text="STUDENT NAME" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </top></BorderPane>
            <BorderPane fx:id="BorderPaneCenter" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <BorderPane fx:id="BorderPaneRight" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
</HBox>
