<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.controller.detailedStudent.StudentInformationTopViewController">
   <left>
      <ImageView fx:id="photoOfStudent" fitHeight="182.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <BorderPane fx:id="BorderPaneRight" prefHeight="278.0" prefWidth="258.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Fravær" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <right>
            <BorderPane fx:id="BorderPaneCenter" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Label text="Teachers" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <ListView fx:id="listTeachers" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </right>
         <left>
            <BorderPane fx:id="BorderPaneLeft" minWidth="300.0" prefHeight="296.0" BorderPane.alignment="CENTER">
               <center>
                  <Pane prefHeight="154.0" prefWidth="208.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="163.0" prefWidth="62.0" spacing="15.0">
                           <children>
                              <Label text="Email:" />
                              <Label text="Tlf:" />
                              <Label text="Studie:" />
                              <Label text="Semester:" />
                              <Label text="Klasse:" />
                           </children>
                        </VBox>
                        <VBox layoutX="74.0" prefHeight="163.0" prefWidth="134.0" spacing="15.0">
                           <children>
                              <Label fx:id="lblStudentEmail" text="Test@Testesen.dk" />
                              <Label fx:id="lblStudentPhone" text="12345678" />
                              <Label fx:id="lblFieldOfStudy" text="Datamatiker" />
                              <Label fx:id="lblStudentSemester" text="2." />
                              <Label fx:id="lblStudentClass" text="CS2016A" />
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </center>
               <top>
                  <Label fx:id="lblStudentName" text="STUDENT NAME" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </top>
            </BorderPane>
         </left>
      </BorderPane>
   </center>
</BorderPane>
