<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="55.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.views.sharedComponents.filters.allSchoolClassesSemesterFilter.controller.AllSchoolClassesSemesterFilterViewController">
   <children>
      <ComboBox fx:id="comboSemester" layoutY="29.0" onHiding="#handleSelectSemester" prefWidth="150.0" />
      <Label prefHeight="31.0" prefWidth="150.0" text="Semester">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
