<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="0.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.controller.components.studentAttendanceInformation.CheckboxViewController">
   <center>
      <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
