<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="checkBoxPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="149.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.controller.allStudents.ParentCheckBoxViewController">
   <center>
      <HBox fx:id="horizontalCheckBoxPane" prefHeight="29.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox mnemonicParsing="false" />
         </children>
      </HBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#handleNewCheckBox" text="ADD" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
