<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AttendanceAutomation.jnlp">
  <information>
    <title>AttendanceAutomation</title>
    <vendor>gta1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AttendanceAutomation.jar" size="2158175" download="eager" />
    <jar href="lib\jfoenix.jar" size="2178861" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AttendanceAutomation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="attendanceautomation.AttendanceAutomationMain"  name="AttendanceAutomation" />
  <update check="always"/>
</jnlp>
