<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.views.main.controller.ListOfNameStatisticsViewController">
   <center>
      <ListView fx:id="listView" onMousePressed="#handleOpenStudentDetails" prefHeight="200.0" prefWidth="300.0" styleClass="mainBackground" stylesheets="@../../css/Style.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
