<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.views.sharedComponents.pieChart.controller.PieChartViewController">
   <center>
      <PieChart fx:id="PieChart" styleClass="pieChart" stylesheets="@../../../css/Style.css" />
   </center>
</BorderPane>
