<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hBoxSearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="185.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.controller.components.SearchViewController">
   <children>
      <TextField fx:id="txtSearch" prefHeight="29.0" prefWidth="149.0" />
      <JFXButton onAction="#handleSearch" text="🔎">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</HBox>
