<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="hBoxSearch" prefHeight="57.0" prefWidth="265.0" styleClass="padding" stylesheets="@../../../css/Style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.views.sharedComponents.searchView.controller.SearchViewController">
   <children>
      <TextField fx:id="txtSearch" prefHeight="51.0" prefWidth="151.0" promptText="Søg efter elev" />
      <Button fx:id="btnClear" mnemonicParsing="false" onAction="#handleClear" text="Clear" />
   </children>
</HBox>
