<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.views.sharedComponents.weeksAndDaysBar.controller.WeeksAndDaysBarViewController">
   <left>
      <Label fx:id="lblMonth" styleClass="labels" stylesheets="@../../../css/Style.css" text="Month" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="0.0" />
         </BorderPane.margin></Label>
   </left>
   <bottom>
      <HBox fx:id="hBoxDays" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="fillerLabel" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <HBox fx:id="hBoxWeekNumber" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
