<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.views.sharedComponents.weeksAndDaysBar.controller.WeekDaysViewController">
   <center>
      <HBox fx:id="hBox" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblMonday" text="M" />
            <Label fx:id="lblTuesday" text="T" />
            <Label fx:id="lblWednesday" text="O" />
            <Label fx:id="lblThursday" text="T" />
            <Label fx:id="lblFriday" text="F" />
         </children>
      </HBox>
   </center>
</BorderPane>
